<DOCTYPE! html>
<head>
  <title>D & J Brawdy Farms</title>
  <link rel="stylesheet" href="VegPro.css">
  <link rel="stylesheet" href="normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
</head>
<body>
  <div class="logo_section">
      <a href="../Homepage/homepage.html"><img src="Farm Logo.png" alt="Logo" height="300" width="300"></a>
  </div>
  <section class="section_1">
    <nav>
      <ul>
        <li class="our_story"><a href="../OurStory/OurStory.html">Our Story</a></li>
        <li class="our_partners"><a href="../OurPartners/OurPartners.html">Our Partners</a></li>
        <li class="floral_production"><a href="../FloralProduction/FloralPro.html">Floral Production</a></li>
        <li class="herb_production"><a href="../HerbProduction/HerbPro.html">Herb Production</a></li>
        <li class="vegetable_production"><a href="../VegetableProduction/VegPro.html">Vegetable Production</a></li>
        <li class="Food Safety_Sustainability"><a href="../FoodSafetySustainability/Food.html">Food Safety & Sustainability</a></li>
        <!-- <li class="Photo_Gallery"><a href="../PhotoGallery/Photo.html">Photo Gallery</a></li> -->
      </ul>
    </nav>
  </section>
  <section class="section_2">
    <h2>Vegetable Production</h2>
  </section>
  <section class="section_3">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet elit in odio aliquam aliquam quis sit amet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla bibendum, elit quis semper commodo, neque quam efficitur elit, sed rutrum justo eros sit amet dolor. Proin sodales iaculis nisi id iaculis. Praesent nec faucibus nisl. Aliquam consectetur libero non ex sagittis congue. Donec vehicula sed mauris quis accumsan. Cras lobortis dui nibh, vitae convallis mauris posuere eu. Suspendisse mattis ultricies sem, in cursus augue consectetur quis. Curabitur vitae risus vehicula, efficitur dolor sed, bibendum nisi. Sed mattis quis nulla vitae mollis.

      Quisque finibus metus eget tempus condimentum. Aenean id magna urna. Donec malesuada turpis quis ultricies commodo. Mauris vulputate lorem nec turpis maximus, sed lacinia mi elementum. Vestibulum tempor, velit eget euismod hendrerit, nisl sem porta magna, ut feugiat velit lectus ut elit. Vestibulum cursus volutpat vestibulum. Morbi non neque ligula.</p>
  </section>
</body>

<section class="ContactUs">
  <footer>Contact Us</footer>
</section>
