body {
  background-color: #edeeea;
}

.logo_section {
  text-align: center;
  background-color: #82a684;
  height: 275px;
}

.section_1 {
  height: 50px;
}
ul {
  list-style: none;
  text-align: center;
  padding-right: 25px;
}

li {
  display: inline-block;
  font-family: 'Oswald', sans-serif;
  font-variant: small-caps;
  margin-top: 0;
  margin-right: 0;
  padding-right: 20px;
  padding-left: 50px;
}

.section_2 {
  background-image: url("beginning.jpg");
  background-size: cover;
  background-position: cover;
  height: 300px;
  text-align: center;
  width: auto;
  padding-top: 150px;
  padding-bottom: 0px;
}

.section_3 {
  height: 300px;
}

h2 {
  font-family: 'Amatic SC', cursive;
  font-style: 700;
  font-size: 60px;
  color: white;
  margin: 0;
}
.ContactUs {
  background-color: #426151;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-variant: small-caps;
  height: 50px;
  padding-top: 10px;
  text-align: center;
}
