body {
  background-color: #edeeea;
}

.logo_section {
  text-align: center;
  background-color: #82a684;
  height: 275px;
}

.section_1 {
  height: 50px;
}
ul {
  list-style: none;
  text-align: center;
  padding-right: 25px;
}

li {
  display: inline-block;
  font-family: 'Oswald', sans-serif;
  font-variant: small-caps;
  margin-top: 0;
  margin-right: 0;
  padding-right: 20px;
  padding-left: 50px;
}

.section_2 {
  background-image: url("tomatoes.jpeg");
  background-size: 100%;
  height: 600px;
  width: auto;
}

.IntroBox {
 float: right;
 height: 70%;
 opacity: 0.75;
 width: 28%;
 background-color: #b8ccaf;
 margin: 25px;
 padding: 20px 10px;
}

.IntroBoxTitle {
  font-family: 'Amatic SC', cursive;
  font-style: bold 700;
  font-size: 48px;
  color: black;
}

.IntroBoxText {
  font-family: sans-serif;
  font-size: 20px;
  color: black;
  opacity: 1;
}

.ContactUs {
  background-color: #426151;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-variant: small-caps;
  height: 50px;
  padding-top: 10px;
  text-align: center;
}
