<DOCTYPE! html>
<head>
  <title>D & J Brawdy Farms</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
</head>
<body>
  <div class="logo_section">
      <a href="homepage.html"><img src="Farm Logo.png" alt="Logo" height="300" width="300"></a>
  </div>
  <section class="section_1">
    <nav>
      <ul>
        <li class="our_story"><a href="../OurStory/OurStory.html">Our Story</a></li>
        <li class="our_partners"><a href="../OurPartners/OurPartners.html">Our Partners</a></li>
        <li class="floral_production"><a href="../FloralProduction/FloralPro.html">Floral Production</a></li>
        <li class="herb_production"><a href="../HerbProduction/HerbPro.html">Herb Production</a></li>
        <li class="vegetable_production"><a href="../VegetableProduction/VegPro.html">Vegetable Production</a></li>
        <li class="Food Safety & Sustainability"><a href="../FoodSafetySustainability/Food.html">Food Safety & Sustainability</a></li>
        <!-- <li class="Photo Gallery">Photo Gallery</li> -->
      </ul>
    </nav>
  </section>

  <section class="section_2">
    <div class="IntroBox">
      <div class="IntroBoxTitle"> Welcome </div>
      <div class="IntroBoxText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
  </section>
</body>

<section class="ContactUs">
  <footer>Contact Us</footer>
</section>
